<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="111С.css">
</head>
<body>

    <div class="heading">
        <h1> Религия</h1>
    </div>
    <header class="header">
        <nav class="categories">
          <a href="index.html"><p>Главная</p></a>
          <a href="111.html"><p>Религия</p></a>
          <a href="222.html"><p>Язык</p></a>
          <a href="333.html"><p>Климат</p></a>
        </nav>
    </header>

<section class="discription">
<div class="block-intro">
    <h2 class="subtitle">Буддизм</h2>
    <p class="text">
        Буддизм зародился в Индии в V веке до н. э. В Китае он появился во время династии Хань, в I веке н. э. К IX веку буддизм укоренился в стране, воспринял многие идеи из китайской философии, в свою очередь повлияв на неё, стал самой популярной религией, особенно среди простолюдинов. Вначале китайцы считали буддизм чуждым и противоречащим традиции, богатство буддистских монастырей вызывала зависть у правительства. Позднее буддизм полностью вписался в китайскую культурную традицию. Целью буддизма является избавление от страданий и освобождение от бесконечного круга перерождений. Избавление от страданий производится посредством прохождения «Восьмеричного пути» и соблюдения десяти заповедей буддизма. Большинство китайских буддистов представляет направление Махаяны (Большой колесницы), крупнейшими школами которой в Китае являются Школа Чистой Земли и Чань-буддизм. На юге, в Юньнани, Гуйчжоу и Гуанси, проживают последователи Тхеравады, или Хинаяны. Тибетцы и монголы исповедают Ваджраяну (Алмазную колесницу). Буддисты в Китае составляют 18-20% населения, или около 300 миллионов человек. Буддистские храмы, монастыри и общины объиденены в Буддийскую ассоциацию Китая.
    </p>
</div>

<div class="block-intro">
    <h2 class="subtitle">Конфуцианство</h2>
    <p class="text">
        Конфуцианство в качестве религии является достаточно новым явлением, распространяющимся среди интеллигенции. Конфуцианство зародилось в VI веке до н. э. с философских трудов Конфуция, Мэн-цзы и Сюнь-цзы. Основными трудами конфуцианства являются сборник высказываний Конфуция «Луньюй», Четверокнижие, Пятикнижие и Тринадцатикнижие. Изначально конфуцианство являлось этико-философским учением. В этом качестве оно традиционно поддерживалось китайским правительством и было официальной идеологией императорского Китая. Религиозный аспект конфуцианства состоит в поклонении Конфуцию, его потомкам и ученикам, Небу, совершении ритуалов и жертвоприношений. Главной темой конфуцианства являются общественные отношения и их гармонизация. Одним из основных понятий является Цзюнь-цзы - Благородный муж, стать которым должен стремиться каждый конфуцианец. Цзюнь-цзы человеколюбив, сострадателен, любит учиться, обладает чувством долга, сыновней почтительностью, знает этику и ритуалы.
    </p>
</div>

</section>
</body>
</html>