<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="222С.css">
</head>
<body>

    <div class="heading">
        <h1> Язык</h1>
    </div>
    <header class="header">
        <nav class="categories">
          <a href="index.html"><p>Главная</p></a>
          <a href="111.html"><p>Религия</p></a>
          <a href="222.html"><p>Язык</p></a>
          <a href="333.html"><p>Климат</p></a>
        </nav>
    </header>

<section class="discription">
<div class="block-intro">
    <p class="text">
        Официальным языком в КНР является Путунхуа (общепонятная речь). Введение Путунхуа вызвано тем, что в китайском языке существует множество диалектов, и говорящие на них зачастую не могут друг друга понимать. Основными диалектами китайского языка являются Пекинский (Мандаринский), на котором говорит почти 70% населения, проживающие на севере и юго-западе страны; диалект У (Шанхайский), Юэ (Кантонский, провинция Гуандун и Гонконг), Миньбэй (провинция Фучжоу), Миньнань (Тайвань), Сян, Гань и Хакка. Путунхуа основан на Пекинском диалекте, на нём ведутся теле- и радиопередачи, его преподают во всех школах страны. Уровень владения Путунхуа неодинаков: молодёжь лучше его понимает, в то время как пожилые говорят только на местном диалекте.
    </p>
</div>


</section>
</body>
</html>