<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="333С.css">
</head>
<body>

    <div class="heading">
        <h1> Климат</h1>
    </div>
    <header class="header">
        <nav class="categories">
          <a href="index.html"><p>Главная</p></a>
          <a href="111.html"><p>Религия</p></a>
          <a href="222.html"><p>Язык</p></a>
          <a href="333.html"><p>Климат</p></a>
        </nav>
    </header>

<section class="discription">
<div class="block-intro">
    <p class="text">
        Трудно делать какие-то обобщения о климате Китая. Китай находится в трех климатических поясах: тропическом, субтропическом и континентальном. Весна и осень - лучшее время для поездки, с учетом того, что летом многие гостиницы оказываются переполненными из-за наплыва туристов. Разумеется, ситуация в разных районах может значительно меняться в зависимости от местных праздников. Климат Китая характеризуется прежде всего муссонными дождями и ярко выраженной сменой времен года, частыми северными ветрами с небольшим количеством осадков зимой и частыми южными ветрами с обильными дождями летом. К разнообразию общеклиматических условий относятся холодные воздушные потоки, циклоны, периодические дожди и тайфуны. Характерной является также ярко выраженная континентальность климата с широкой вариацией температур и осадков, особенно между низшими и высшими пределами.
    </p>
</div>


</section>
</body>
</html>