a{
    text-decoration: none;
}
body{
        height: 1000px;
        width: 1324px;
        
          background-image: url(https://n1s1.elle.ru/43/59/24/43592427cc58109f26901c9a751c7959/1180x786_0xac120003_13430177791557319137.jpg);
          background-repeat: no-repeat;
          background-position: center center;
          background-attachment: fixed;
          background-size: cover;
          width: 100%;
}
h1{
      background-color: rgb(209, 250, 203);
}

.header{
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
p.text{
    font-size: 21px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: beige;
} 
img{
    width: 500px; height: 400px;
}     
.text{
    padding: 15px;
}
.discription{
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
    padding-top: 50px;
}
.header{
    display: flex;
    justify-content: center;
}
.categories{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .heading{
    display: flex;
    justify-content: center;
  }
  .categories a{
      display: flex;
      justify-content: space-around;
      width: 200px;

  }
.block-intro{
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 600px;
    width: 500px;
    background-color: #222;
    opacity: 0.7;
    border-radius: 20px;

    padding-top: 20px;
}

.subtitle{
    background-color: rgb(209, 250, 203);
}

.categories{
   background-color: rgb(209, 250, 203);
}

