<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Untitled-1.css">
</head>
<body>
<div class="title">
    <div class="heading">
        <h1>Все о Китае</h1>
    </div>
    <header class="header">
        <nav class="categories">
          <a href="Untitled-1.html"><p>Главная</p></a>
          <a href="111.html"><p>Религия</p></a>
          <a href="222.html"><p>Язык</p></a>
          <a href="333.html"><p>Климат</p></a>

          
        </nav>
    </header>
</div>
<section class="discription">
<div class="block-intro">
    <p class="text">
        Китай… Для кого-то – империя - загадка с более чем 5000-летней историей, которая полна тайн и секретов, для других – страна - лидер в мировой экономике, чьи стремительные успехи поражают, восхищают, вызывают зависть, для третьих – самая населенная страна в мире, которая на протяжении двух тысяч лет была закрыта от взора всего мира, была неизведанной и завуалированно скрывала своё величие и силу. У каждого своё видение этой страны, но не влюбиться в неё невозможно. Невозможно не проникнуться многогранностью и разнообразием Китая. Куда б Вы ни поехали, будь то многомиллионный шумный и современный Шанхай или таинственный величественный Тибет, непременно в итоге захочется неоднократно вернуться в Китай, чтобы изведать и открыть для себя всё новые и новые места, города и достопримечательности. Страна - контрастов, которая удивит даже самого бывалого путешественника.
    </p>
</div>
    <img src="https://files.tpg.ua/pages2/199481/China_main.jpeg" alt="Китай">
</section>
   
</body>
</html>