a{
    text-decoration: none;
}
body{
        height: 1000px;
        width: 1324px;
        
          background-image: url(https://cdnn1.img.sputniknews.lt/img/07e5/0b/04/19757646_0:0:3073:1728_1920x0_80_0_0_517edcc2d49e9fe9d1dfb505e3dfbaeb.jpg);
          background-repeat: no-repeat;
          background-position: center center;
          background-attachment: fixed;
          background-size: cover;
          width: 100%;
}
.header{
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
p.text{
    font-size: 21px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 
img{
    width: 500px; height: 400px;
}     
.block-intro{
    height: 650px;
    width: 500px;
    background-color: #222;
    opacity: 0.7;
    border-radius: 20px;
}
p.text{
    color: beige;
}
.text{
    padding: 15px;
}
.discription{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
}
.categories{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .heading{
    display: flex;
    justify-content: center;
  }
  .categories a{
      padding-left: 200px;
      background-color: rgb(209, 250, 203);
      display: flex;
      justify-content: space-around;
      width: 100px;
  }
  h1{
    background-color: rgb(209, 250, 203);
  }
